<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Uno Rules You're Playing Wrong</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, Verdana, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 20px;
      padding: 20px;
    }

    h1 {
      font-size: 42px;
      text-align: center;
      padding: 15px;
      color: #C4C4C4;
    }

    h2 {
      font-size: 30px;
      color: #0D0D0D;
    }

    p {
      font-size: 24px;
      padding: 10px 0 0 10px;
      color: #C4C4C4;
    }

    img {
      width: 250px;
      display: block;
      margin: 0 auto;
      border: 10px dashed #ffffff;
    }

    div {
      min-height: 125px;
      padding: 20px;
      border: 3px solid white;
    }

    /* Introduction Class */
    .introduction {
      border-radius: 15px;
      margin: 15px 0;
      line-height: 2;
      color: #C4C4C4;
    }

    /* Red Class */
    .red {
      background-color: #FF0000;
      text-align: right;
      margin-left: 50px;
      border-bottom: 2px solid #ffffff;
      border-left: 5px solid #ffffff;
      color: #C4C4C4;
    }

    /* Blue Class */
    .blue {
      background-color: #0000FF;
      text-align: left;
      margin-right: 50px;
      border-right: 5px solid #ffffff;
      border-top: 2px solid #ffffff;
      color: #C4C4C4;
    }

    /* Yellow Class */
    .yellow {
      background-color: #FFFF00;
      text-align: right;
      margin-left: 50px;
      border-bottom: 2px solid #ffffff;
      border-left: 5px solid #ffffff;
      color: #707070;
    }

    /* Green Class */
    .green {
      background-color: #00EB00;
      text-align: left;
      margin-right: 50px;
      border-right: 5px solid #ffffff;
      border-top: 2px solid #ffffff;
      color: #C4C4C4;
    }

    /* Footer Styles */
    footer {
      background: linear-gradient(to bottom, #000000, #0000FF 25%, #0066FF 70%, #000000);
      border: 5px solid white;
    }

    footer p {
      font-size: 20px;
      text-align: right;
      padding: 15px 15px 15px 0;
      color: #C4C4C4;
    }
  </style>
</head>
<body>
  <h1>4 Uno Rules You're Playing Wrong</h1>
  <img src="images/uno.jpeg" alt="uno images">
  <div class="container">
    <div class="box black">Black: The popular American card game Uno has simple rules, right? WRONG! <br> Here are some rules you're probably playing incorrectly.</div>
    <div class="box red"> Red: If you don't have a card to play, you only have to pick up one card. You don't have to keep drawing cards until you get one that matches the discard pile, and you can even play it right away!</div>
    <div class="box blue">Blue: You can't stack or chain cards. Sorry, you can't make your little brother pick up 6 cards by playing a draw 2 after a draw 4. If a draw card is played, the next player picks up the cards and misses their turn.</div>
    <div class="box yellow">Yellow: You can win with an action card. Wild, Skip, even Reverse - doesn't matter as long as it matches the color!</div>
    <div class="box green">Green: You can win with an action card. The other player's turn is skipped, and you can play again right away. Same with draw cards!</div>
    <!-- <div class="box gradient">University of Michigan School of Information<br>© Colleen van Lent, Drew Asselin - Web Design 2019-2020</div> -->
  </div>
  <footer>
    <p>University of Michigan School of Information<br>© Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
  </footer>
</body>
</html>
